# Venky_Advanced

./: .classpath  .project  README.md  pom.xml
Venkatesware/: .classpath  ALM_Results.xls  ExtentReport.htm  README.md  RunMe_ToUpdateStatusInALM.vbs  TestNG_advanced_level  TestNG_advanced_level.rst  Update_ALM.vbs  db.properties  pom.xml  testng.xml
Venkatesware/python programs/: createFolder.txt  readFromExcel.txt  readFromExcel_1.txt  writeDataToExcel.txt  writeDataToExcel_1.txt
Venkatesware/src/main/resources/: ALM_Settings.properties
Venkatesware/src/testbase/: CommonMethods.java  CopyPaste.java  DataBase.java  ExtentManager.java  FakerTestDataGenerator.java  GenerateRandom.java  GenerateRandomDigits.java  HandlingAuthenticationPopup.java  InteractivePDFfilling.java  PasswordEncryption.java  Properties_read.java  RandomTestDataGenerator.java  TC1.java
Venkatesware/test-output/: emailable-report.html  testng-results.xml
Venkatesware/test-output/Default suite/: Default test.html  Default test.xml
Venkatesware/test-output/Suite/: HGPlayerInterface.html  HGPlayerInterface.xml
Venkatesware/test-output/junitreports/: TEST-testbase.ExtentReportsClassVersion3.xml  TEST-testbase.TC1.xml
Venkatesware/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
Venkatesware/test-output/old/Suite/: methods.html
src/main/java/allocator/: Allocator.java  ExecuteThroughTestNG.java  ParallelRunner.java  QcTestRunner.java
src/main/java/com/doijode/framework/: CustomXWPFDocument.java  ExcelCellFormattng.java  ExcelDataAccess.java  ExcelReport.java  FrameliteDataTable.java  FrameworkDataTable.java  FrameworkException.java  FrameworkParameters.java  HtmlReport.java  ItereationOptions.java  OnError.java  Report.java  ReportSettings.java  ReportTheme.java  ReportThemeFactory.java  ReportType.java  Settings.java  Status.java  TestParameters.java  TimeStamp.java  Util.java  WordDocumentManager.java
src/main/java/com/doijode/framework/selenium/: Browser.java  ExecutionMode.java  ResultSummaryManager.java  SeleniumReport.java  SeleniumTestParameters.java  WebDriverFactory.java  WebDriverUtil.java  WebdriverMethods.java
src/main/java/componentgroups/: CommonGroups.java  Template.java
src/main/java/supportlibraries/: DriverScript.java  FunctionalComponents.java  ReusableLibrary.java  ScriptHelper.java  TestCase.java  UtilityFunctions.java
test-output/: index.html  testng-failed.xml
test-output/Suite/: testng-failed.xml
test-output/old/Default suite/: classes.html  methods.html
test-output/old/Suite/: HGPlayerInterface.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
testpython/: .project  .pydevproject
testpython/PackageName/: Test.py  TestNegativeLOOp.py  lauch.py  rrrrr.py
testpython/PackageName/Testdata/: Testdata.xlsx
testpython/PackageName/__pycache__/: SlotGame.py
testpython/PageObjects/: HomePage.py  Locators.py
testpython/TestBase/: EnvironmentSetUp.py
testpython/TestScripts/: Directory.py  HighlightElemnt.py  Matrix.py  Scrollinpython.py  reuseableMethods.py
