#Sat 7un 27 08:28:34 EDT 2020 
Report_Path=C\:/Test Automation/Selenium_project/testProject/\\Results\\Default suite\\Run_27-)un-2020_08-26-40_AM 
ALM_Path=Root\\e 3\\System Testing (ST)\\SM6585\\Sprint 29 \u2022
TestSetName=Regression
